# echo

./: .gitignore  README.md  build.gradle
src/main/java/com/gsphere/echo/: EchoApplication.java
src/main/java/com/gsphere/echo/controller/: EchoController.java
src/main/java/com/gsphere/echo/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/gsphere/echo/service/: ChatService.java  DataLoaderService.java  DataRetrievalService.java
src/main/resources/: application.yml
src/test/java/com/gsphere/echo/: EchoApplicationTests.java
